# sitecorp

./: .gitignore  Directory.Build.props  README.md  SiteCorp.sln  docker-compose.yml
.config/: dotnet-tools.json
src/SiteCorp.Api/: Program.cs  SiteCorp.Api.csproj  appsettings.Development.json  appsettings.json
src/SiteCorp.Api/Authentication/: JwtAccessTokenService.cs  JwtOptions.cs
src/SiteCorp.Api/Properties/: launchSettings.json
src/SiteCorp.Application/: SiteCorp.Application.csproj
src/SiteCorp.Application/Authentication/: AuthAccessToken.cs  AuthenticationException.cs  AuthenticationOptions.cs  AuthenticationService.cs  IAccessTokenService.cs  IAuthRepository.cs  IPasswordHashService.cs  IRefreshTokenService.cs
src/SiteCorp.Application/HumanResources/: HumanResourcesService.cs  IHumanResourcesRepository.cs
src/SiteCorp.Infrastructure/: DependencyInjection.cs  SiteCorp.Infrastructure.csproj
src/SiteCorp.Infrastructure/Authentication/: EfAuthRepository.cs  IdentityPasswordHashService.cs  RefreshTokenService.cs
src/SiteCorp.Infrastructure/Data/: EfHumanResourcesRepository.cs  SiteCorpDatabaseInitializer.cs  SiteCorpDbContext.cs
src/SiteCorp.Infrastructure/Data/Migrations/: 20260613172503_InitialAuthSchema.Designer.cs  20260613172503_InitialAuthSchema.cs  20260613191434_AddUserNameToAuthUsers.Designer.cs  20260613191434_AddUserNameToAuthUsers.cs  20260614223414_IntroduceHiringDomain.Designer.cs  20260614223414_IntroduceHiringDomain.cs  20260627023544_SplitCandidateLastNames.Designer.cs  20260627023544_SplitCandidateLastNames.cs  20260627032149_AddCandidateSpecialty.Designer.cs  20260627032149_AddCandidateSpecialty.cs  20260627034142_AddCandidateDrivingLicenseCategories.Designer.cs  20260627034142_AddCandidateDrivingLicenseCategories.cs  20260701212759_AddCandidateDocumentAttachments.Designer.cs  20260701212759_AddCandidateDocumentAttachments.cs  20260718120000_AddStaffingAreas.cs  SiteCorpDbContextModelSnapshot.cs
src/SiteCorp.Shared/: AuthenticationModels.cs  HumanResourcesModels.cs
src/SiteCorp.Web/: Program.cs  SiteCorp.Web.csproj  appsettings.Development.json  appsettings.json
src/SiteCorp.Web/Components/: App.razor  (+3 more)
tests/SiteCorp.Domain.Tests/: SiteCorp.Domain.Tests.csproj
(+62 files in other folders)
