<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteCorp.Domain\SiteCorp.Domain.csproj" />
    <ProjectReference Include="..\SiteCorp.Shared\SiteCorp.Shared.csproj" />
  </ItemGroup>
</Project>
