<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteCorp.Application\SiteCorp.Application.csproj" />
    <ProjectReference Include="..\SiteCorp.Infrastructure\SiteCorp.Infrastructure.csproj" />
    <ProjectReference Include="..\SiteCorp.Shared\SiteCorp.Shared.csproj" />
  </ItemGroup>
</Project>
